HOST=0.0.0.0
PORT=1337

# Database Config
DATABASE_CLIENT=your-database-client (e.g., postgres, mysql)
DATABASE_URL=your-database-url-here
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_SSL=true (or false)

RESEND_API_KEY=your-resend-api-key

VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_EMAIL=mailto:admin@yourdomain.com